
<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="images/favicon.ico" rel="shortcut icon">
    <title>阿希分红查询</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <style>
        body {
            background-color: #fff;
            margin: 0px;
            /*overflow: hidden;*/
            font-family:arial;
            color:#fff;
        }
        h1{
            margin:0;
        }

        a {
            color:#0078ff;
        }
        #canvas{
            width:100%;
            height:1000px;
            overflow: hidden;
            position:absolute;
            top:0;
            left:0;
            background-color: #1a1724;
        }
        .canvas-wrap{
            position:relative;

        }
        div.canvas-content{
            position:relative;
            z-index:2000;
            color:#fff;
            padding-top:30px;
        }
        div.des {
            text-align: left;
            width: 1024px;
            margin:0 auto;
        }
    </style>

</head>
<body>

<section class="canvas-wrap">
    <div class="canvas-content">
        <img src="images/logo.png" style="width: 40px; margin-left: 80px; margin-top: 40px">
        <br>
        <br>
        <h1 align="center">阿希投票节点分红系统</h1>
        <br>
        <br>
        <br>
        <div class="des">
            <b>节点名称: aschnode1</b>
            <br>
            当前排名: <b id="rank">0</b>
            <br>
            投票人数: <b id="delegatescount">0人</b>
            <br>
            <br>
            为了提高阿希节点竞争，现开放阿希投票节点分红系统<br><br>
            1. 分红系统目前由一个节点构成，即 aschnode1 。<br><br>
            2. 分红系统节点(aschnode1)铸币开始10天前铸币所得将会留由系统前期开销费用。<br><br>
            3. 分红系统节点(aschnode1)铸币开始10天后铸币所得: 20%由阿希团队本身回收、20%由阿希分红系统回收(用于分红系统维护，以及后期成立阿希志愿开发团队)、60%用于分红给投票者。<br><br>
            4. 分红系统节点(aschnode1)会根据每个月的铸币量的60%，由投票排名、投票权重等进行计算分红并自动发放到投过票的账户，小于0.1分红量的不予分红将自动转入分红系统回收(后期如果人数太多支持每月累计提币)。<br><br>
            5. 阿希分红系统持续开发中，将于开始铸币前开发完成。<br><br>
            6. 投票时间靠前的500名用户将会在前3个月有一定的权重分得更多的分红。<br><br>
            7. 随着系统的完成，会根据需要公布相应的数据，使分红系统更加透明。<br><br>
            8. 有任何意见和建议可以反馈至QQ群：419125902 <br><br>
            <a href="http://wallet.asch.mobi:9999/">投票传送门>>>>></a>
        </div>


    </div>
    <div id="canvas" class="gradient"></div>
</section>
<!-- Main library -->
<script src="js/three.min.js"></script>
<!-- Helpers -->
<script src="js/projector.js"></script>
<script src="js/canvas-renderer.js"></script>
<!-- Visualitzation adjustments -->
<script src="js/3d-lines-animation.js"></script>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="js/color.js"></script>

<script>
    $.get("api/aschrequest/rank", function(data){
        var aschdelegate = JSON.parse(data).delegate;
        $("#rank").html('<b id="rank">' + aschdelegate.rate + '</b>');
    });

    $.get("api/aschrequest/voteusers", function(data){
        var aschdelegates = JSON.parse(data).accounts;
        $("#delegatescount").html('<b id="delegatescount">' + aschdelegates.length + '人</b>');
    });

</script>

</body>
</html>